# URocket

./: LICENSE  README.md
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/jaagora/urocket/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jaagora/urocket/: MainActivity.java
android/app/src/main/java/com/jaagora/urocket/lib/: Flight.java  FlightHolder.java  Telemetry.java
android/app/src/main/java/com/jaagora/urocket/ui/bluetooth/: BluetoothPairActivity.java  BluetoothSyncActivity.java
android/app/src/main/java/com/jaagora/urocket/ui/community/: CommunityFragment.java  CommunityViewModel.java
android/app/src/main/java/com/jaagora/urocket/ui/flight/: FlightActivity.java
android/app/src/main/java/com/jaagora/urocket/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/res/layout/: activity_bluetooth_pair.xml  activity_bluetooth_sync.xml  activity_flight.xml  activity_main.xml  content_flight.xml  flight_list_item.xml  fragment_community.xml  fragment_home.xml  fragment_home_anon.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/jaagora/urocket/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
firmware/: Reading.cpp  Reading.h  main.cpp
fritzing project/: URocket.fzz
marketing/logo/: Logo.psd  LogoRedux.psd
server/: .firebaserc
server/functions/: index.js  package-lock.json
